Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 128, 1  0           []                               
                                0)]                                                               
                                                                                                  
 conv2d (Conv2D)                (None, 64, 64, 64)   5824        ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, 64, 64, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 re_lu (ReLU)                   (None, 64, 64, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 64, 64, 64)   36928       ['re_lu[0][0]']                  
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 64, 64, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_1 (ReLU)                 (None, 64, 64, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_2 (Conv2D)              (None, 64, 64, 128)  73856       ['re_lu_1[0][0]']                
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_2 (ReLU)                 (None, 64, 64, 128)  0           ['batch_normalization_2[0][0]']  
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 32, 32, 128)  0           ['re_lu_2[0][0]']                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 32, 32, 256)  295168      ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_3 (ReLU)                 (None, 32, 32, 256)  0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 32, 32, 256)  590080      ['re_lu_3[0][0]']                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_4 (ReLU)                 (None, 32, 32, 256)  0           ['batch_normalization_4[0][0]']  
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 16, 16, 256)  0          ['re_lu_4[0][0]']                
                                                                                                  
 conv2d_5 (Conv2D)              (None, 16, 16, 512)  1180160     ['max_pooling2d_1[0][0]']        
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_5 (ReLU)                 (None, 16, 16, 512)  0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 16, 16, 512)  2359808     ['re_lu_5[0][0]']                
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_6 (ReLU)                 (None, 16, 16, 512)  0           ['batch_normalization_6[0][0]']  
                                                                                                  
 global_average_pooling2d (Glob  (None, 512)         0           ['re_lu_6[0][0]']                
 alAveragePooling2D)                                                                              
                                                                                                  
 reshape (Reshape)              (None, 1, 1, 512)    0           ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 conv2d_11 (Conv2D)             (None, 1, 1, 256)    131328      ['reshape[0][0]']                
                                                                                                  
 conv2d_7 (Conv2D)              (None, 16, 16, 256)  131328      ['re_lu_6[0][0]']                
                                                                                                  
 conv2d_8 (Conv2D)              (None, 16, 16, 256)  1179904     ['re_lu_6[0][0]']                
                                                                                                  
 conv2d_9 (Conv2D)              (None, 16, 16, 256)  1179904     ['re_lu_6[0][0]']                
                                                                                                  
 conv2d_10 (Conv2D)             (None, 16, 16, 256)  1179904     ['re_lu_6[0][0]']                
                                                                                                  
 batch_normalization_11 (BatchN  (None, 1, 1, 256)   1024        ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 16, 16, 256)  1024       ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 16, 16, 256)  1024       ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 16, 16, 256)  1024       ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_10 (BatchN  (None, 16, 16, 256)  1024       ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_11 (ReLU)                (None, 1, 1, 256)    0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 re_lu_7 (ReLU)                 (None, 16, 16, 256)  0           ['batch_normalization_7[0][0]']  
                                                                                                  
 re_lu_8 (ReLU)                 (None, 16, 16, 256)  0           ['batch_normalization_8[0][0]']  
                                                                                                  
 re_lu_9 (ReLU)                 (None, 16, 16, 256)  0           ['batch_normalization_9[0][0]']  
                                                                                                  
 re_lu_10 (ReLU)                (None, 16, 16, 256)  0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 16, 16, 256)  0           ['re_lu_11[0][0]']               
                                                                                                  
 concatenate (Concatenate)      (None, 16, 16, 1280  0           ['re_lu_7[0][0]',                
                                )                                 're_lu_8[0][0]',                
                                                                  're_lu_9[0][0]',                
                                                                  're_lu_10[0][0]',               
                                                                  'up_sampling2d[0][0]']          
                                                                                                  
 conv2d_12 (Conv2D)             (None, 16, 16, 256)  327936      ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_12 (BatchN  (None, 16, 16, 256)  1024       ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_12 (ReLU)                (None, 16, 16, 256)  0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 128, 128, 25  0          ['re_lu_12[0][0]']               
                                6)                                                                
                                                                                                  
 conv2d_13 (Conv2D)             (None, 128, 128, 34  8738        ['up_sampling2d_1[0][0]']        
                                )                                                                 
                                                                                                  
==================================================================================================
Total params: 8,694,178
Trainable params: 8,687,522
Non-trainable params: 6,656
__________________________________________________________________________________________________
